# volta-auth-proxy

./: .cursorrules  .dockerignore  .env.demo.example  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.ja.md  README.md  docker-compose.demo.yml  docker-compose.yml  package.json  pom.xml  volta-config.example.yaml  volta-config.yaml
.dre/: dre-config.json  pending-decisions.json
.dre/hooks/: commit-msg.sh  notify.sh  post-tool-use.sh  stop-check.sh
.github/workflows/: ci.yml
backlog/: 001-form-state-recovery.md  002-glossary-auto-linker.md  003-phase3-remaining.md  004-phase4-remaining.md  010-state-machine-phase1.md  011-state-machine-phase2.md  012-state-machine-phase3.md  013-state-machine-phase4.md  014-sm-cutover-and-hardening.md  015-post-tramli-migration.md
com/tramli/: FlowDefinition.java  FlowEngine.java  FlowInstance.java  LogEntry.java  MermaidGenerator.java  Tramli.java
dde/: method.md
dde/flows/: quick.yaml
dde/sessions/: 2026-04-01-dde-session.md  2026-04-02-glossary-count-consistency-gap.md  2026-04-02-workflow-failure-glossary-count-governance.md
demo/: Dockerfile  package.json  server.js
dge/: INTERNALS.md  README.md  method.md
dge/characters/: index.en.md  index.md  security-reviewer.md
dge/feedback/: 2026-03-31-volta-auth-proxy.md
dge/flows/: brainstorm.yaml  consult.yaml  design-review.yaml  investigation.yaml  pitch.yaml  quick.yaml  tribunal.yaml  wargame.yaml
dge/sessions/: 2026-03-31-identity-gateway-auto1.md  2026-03-31-identity-gateway-final.md  2026-03-31-identity-gateway-protocol-auto.md  2026-03-31-identity-gateway-protocol.md  2026-03-31-identity-gateway-quick.md  2026-03-31-identity-gateway-round2.md  2026-03-31-identity-gateway-round3.md  2026-03-31-identity-gateway-round4.md  2026-03-31-identity-gateway-ux-auto1.md  2026-03-31-identity-gateway-ux.md  2026-04-01-auth-dsl-exploration.md  2026-04-01-auth-dsl-review.md  2026-04-01-documentation-toolkit-exploration.md  2026-04-01-subdomain-integration.md  2026-04-02-sso-usecase-mapping.md  2026-04-02-trusted-network-bypass.md  2026-04-06-auth-state-machine-r2.md  2026-04-06-auth-state-machine-r3.md  2026-04-06-auth-state-machine-r4.md  2026-04-06-auth-state-machine-r5.md  2026-04-06-auth-state-machine-r6.md  2026-04-06-auth-state-machine-r7.md  2026-04-06-auth-state-machine.md  2026-04-07-conditional-access-r2.md  2026-04-07-conditional-access-r3.md  2026-04-07-conditional-access-r4.md  2026-04-07-conditional-access-r5.md  2026-04-07-conditional-access.md  2026-04-07-device-trust.md  2026-04-07-fraud-detection-local.md  2026-04-07-gdpr.md  2026-04-07-paper-tribunal.md  2026-04-07-rust-sm-proxy-r3.md  2026-04-07-rust-sm-proxy.md
dge/specs/: conditional-access-and-privacy.md  implementation-all-phases.md  sso-implementation.md  ui-flow.md  ux-specs-phase1.md
docs/: AUTH-STATE-MACHINE-SPEC.md  AUTHENTICATION-SEQUENCES.md  HANDOFF-PAGINATION.md  HANDOFF-STATE-MACHINE.md  INVESTIGATION-google-auth-loop.md  STATE-MACHINE-PATTERN-GUIDE.md  TENANT-SPEC.md  add-idp.ja.md  add-idp.md  architecture-ja.md  architecture.md  auth-flows-ja.md  auth-flows.md  dsl-overview.ja.md  dsl-overview.md  dsl-validator-spec.md  embedding-spa-console.md  getting-started-dialogue.ja.md  getting-started-dialogue.md  getting-started-ja.md  getting-started.md  jwt-key-rotation-and-invitation-hashing.md  llm-integration-guide.ja.md  llm-integration-guide.md  no-traefik-guide.ja.md  no-traefik-guide.md  open-questions-and-assumptions-answered.md  open-questions-and-assumptions.md  paper-volta-auth-proxy.md  postmortem-2026-04-05-console-integration.md  target-audience.ja.md  target-audience.md
docs/decisions/: 001-reject-form-state-restoration.md  002-reject-trusted-network-bypass.md  003-accept-local-network-bypass.md  004-accept-tenant-scoped-mfa.md
docs/design/: AuthData.java  AuthFlowDefinition.java  AuthFlowHandler.java  AuthProcessors.java  AuthState.java
docs/diagrams/: flow-invite.mmd  flow-mfa.mmd  flow-oidc.mmd  flow-passkey.mmd
docs/education/: auth-textbook.md
docs/glossary/: README.md  abac.ja.md  abac.md  absolute-timeout.ja.md  absolute-timeout.md  access-token.ja.md  access-token.md  active-directory.ja.md  active-directory.md  api-versioning.ja.md  api-versioning.md  api.ja.md  api.md  app-integration.ja.md  app-integration.md  architecture.ja.md  architecture.md  audit-log.ja.md  audit-log.md  auth0.ja.md  auth0.md  authentication-vs-authorization.ja.md  authentication-vs-authorization.md  authorization-code-flow.ja.md  authorization-code-flow.md  auto-key-generation.ja.md  auto-key-generation.md  backchannel-logout.ja.md  backchannel-logout.md  base64.ja.md  base64.md  bearer-scheme.ja.md  bearer-scheme.md  billing.ja.md  billing.md  browser-back-button-cache.ja.md  browser-back-button-cache.md  browser.ja.md  browser.md  brute-force.ja.md  (+546 more)
dsl/: auth-machine-phase2-4.yaml  auth-machine.yaml  errors.yaml  policy.yaml  protocol.yaml  volta-config.schema.yaml
infra/nginx/: volta-auth-console.conf
spec/: SPEC.md
src/main/jte/admin/: audit.jte  idp.jte  invitations.jte  members.jte  sessions.jte  tenants.jte  users.jte  webhooks.jte
src/main/jte/auth/: callback.jte  invite-consent.jte  invite-done.jte  login.jte  mfa-challenge.jte  revoke-result.jte  sessions.jte  tenant-select.jte
src/main/jte/error/: error.jte
src/main/resources/: application.properties  messages_en.properties  messages_ja.properties
tasks/: 001-fix-critical-bugs-and-implement-templates.md  002-codex-implementation-review.md  003-volta-platform-integration.md
tools/glossary-linker/: GlossaryLinker.java
(+331 files in other folders)
